{
  "id": "/",
  "name": "Conta Ai - Financas Premium",
  "short_name": "Conta Ai",
  "description": "Gestao financeira pessoal com foco em controle, planejamento e decisao diaria.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "categories": ["finance", "productivity", "business"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Abrir a visao geral do caixa e saldo.",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Transacoes",
      "short_name": "Transacoes",
      "description": "Acessar e baixar receitas e despesas.",
      "url": "/transactions",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Relatorios",
      "short_name": "Relatorios",
      "description": "Abrir os indicadores e analises financeiras.",
      "url": "/reports",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
